# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#002b36"

# Main text color
theme[main_fg]="#fbf1c7"

# Title color for boxes
theme[title]="#fbf1c7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e9c46a"

# Background color of selected item in processes box
theme[selected_bg]="#586e75"

# Foreground color of selected item in processes box
theme[selected_fg]="#fbf1c7"

# Color of inactive/disabled text
theme[inactive_fg]="#073642"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2a9d8f"

# Box outline and divider line color
theme[cpu_box]="#fbf1c7"
theme[mem_box]="#fbf1c7"
theme[net_box]="#fbf1c7"
theme[proc_box]="#fbf1c7"
theme[div_line]="#586e75"

# Gradient for all meters and graphs
theme[temp_start]="#2A6F88"
theme[temp_mid]="#4A8DAD"
theme[temp_end]="#fbf1c7"


theme[cpu_start]="#2A6F88"
theme[cpu_mid]="#4A8DAD"
theme[cpu_end]="#fbf1c7"


theme[free_start]="#2A6F88"
theme[free_mid]="#4A8DAD"
theme[free_end]="#fbf1c7"


theme[cached_start]="#2A6F88"
theme[cached_mid]="#4A8DAD"
theme[cached_end]="#fbf1c7"


theme[available_start]="#2A6F88"
theme[available_mid]="#4A8DAD"
theme[available_end]="#fbf1c7"


theme[used_start]="#2A6F88"
theme[used_mid]="#4A8DAD"
theme[used_end]="#fbf1c7"


theme[download_start]="#2A6F88"
theme[download_mid]="#4A8DAD"
theme[download_end]="#fbf1c7"


theme[upload_start]="#2A6F88"
theme[upload_mid]="#4A8DAD"
theme[upload_end]="#fbf1c7"
