$color = rgba(0, 43, 54, 1.0)
$inner_color = rgba(88, 110, 117, 0.8)
$outer_color = rgba(42, 111, 136, 1.0)
$font_color = rgba(251, 241, 199, 1.0)
$placeholder_color = rgba(7, 54, 66, 0.7)
$check_color = rgba(233, 196, 106, 1.0)
